SECRET_KEY=django_secret_key
MISTRAL_API_KEY=mistral_api_key
TELEGRAM_BOT_API_KEY=telegram_bot_api_key
TELEGRAM_USER_ID=telegram_user_id
EMAIL_HOST_PASSWORD=email_host_pass
DEBUG_MODE="True"
EMAIL=email